# 2PC-Protocol-Strong-Consistency

./: README.md  StrongConsistencyTwo-PhaseCommit(2PC)Protocol.sln
Coordinator/: Coordinator.csproj  Program.cs  appsettings.json
Coordinator/Enums/: ReadyType.cs
Coordinator/Migrations/: 20231126092923_mig-1.Designer.cs  20231126092923_mig-1.cs  20231126095317_mig-2.Designer.cs  20231126095317_mig-2.cs  TwoPhaseCommitContextModelSnapshot.cs
Coordinator/Models/: Node.cs  NodeSate.cs
Coordinator/Models/Contexts/: TwoPhaseCommitContext.cs
Coordinator/Properties/: launchSettings.json
Coordinator/Services/Abstraction/: ITransactionService.cs
Coordinator/Services/Concrete/: TransactionService.cs
Order.API/: Program.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Program.cs
Payment.API/Properties/: launchSettings.json
Stock.API/: Program.cs
Stock.API/Properties/: launchSettings.json
